# atlas-csharp

./: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-delegates_events/: csharp-delegates_events.sln
csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
csharp-delegates_events/1-damage_delegation/: Damage.cs
csharp-delegates_events/2-validation/: damage.cs
csharp-delegates_events/3-modified_behavior/: modifier.cs
csharp-delegates_events/4-check_yourself/: check.cs
csharp-exceptions/: README.md
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
csharp-exceptions/1-divide_print/: 1-divide_print.cs
csharp-exceptions/2-divide_lists/: 2-divide_lists.cs
csharp-exceptions/3-throw_exception/: 3-throw_exception.cs
csharp-exceptions/4-throw_exception_msg/: 4-throw_exception_msg.cs
csharp-generics/: csharp-generics.sln
csharp-generics/0-queue/: 0-queue.cs  queue.cs
csharp-generics/1-enqueue/: queue.cs
csharp-generics/1-queue/: queue.cs
csharp-generics/2-dequeue/: queue.cs
csharp-generics/3-peek/: queue.cs
csharp-generics/4-print/: queue.cs
csharp-generics/5-concatenate/: queue.cs
csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs
csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs
csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs  12-linkedlist_insert.sln
csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs
csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs
csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs
csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs
csharp-hashset_stack_queue_linkedlist/5-print_linkedlist/: 5-print_linkedlist.cs
csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs
csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs
csharp-hashset_stack_queue_linkedlist/8-linkedlist_find/: 8-linkedlist_find.cs
csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
csharp-hello_world/4-print_integer/: 4-print_integer.cs
csharp-hello_world/5-print_float/: 5-print_float.cs
csharp-hello_world/6-print_string/: 6-print_string.cs
csharp-hello_world/7-concat/: 7-concat.cs
csharp-hello_world/8-print_variables/: 8-print_variables.cs
csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
csharp-ifelse_loops_method/0-positive_or_negative/: 0-positive_or_negative.cs
csharp-ifelse_loops_method/1-last_digit/: 1-last_digit.cs
csharp-ifelse_loops_method/10-print_line/: 10-print_line.cs
csharp-ifelse_loops_method/2-print_alphabet/: 2-print_alphabet.cs
csharp-ifelse_loops_method/4-print_hexa/: 4-print_hexa.cs
csharp-ifelse_loops_method/5-print_comb/: 5-print_comb.cs
csharp-ifelse_loops_method/6-print_comb2/: 6-print_comb2.cs
csharp-ifelse_loops_method/7-islower/: 7-islower.cs
csharp-ifelse_loops_method/8-print_last_digit/: 8-print_last_digit.cs
csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs  11-print_diagonal.csproj
csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
csharp-ifelse_loops_methods/9-add/: 9-add.cs
csharp-linear_algebra/: 0-pythagoras  17-matrix_matrix_mul  23-matrix_shear_2D  5-vector_addition_3D  csharp-linear_algebra.sln
csharp-linear_algebra/12-dot_product/: 12-dot_product.cs
csharp-linear_algebra/14-matrix_addition/: 14-matrix_addition.cs
csharp-linear_algebra/3-magnitude/: 3-magnitude.cs
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj  output1.txt
csharp-text_based_interface/: InventoryManagement.sln
csharp-text_based_interface/InventoryLibrary/InventoryManagement.Tests/: InventoryManagement.Tests.csproj  InventoryTest.cs  UnitTest1.cs
(+26 files in other folders)
