is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 2-print_alphabet
build_property.ProjectDir = C:\Users\default.LAPTOP-P6GOO2OC\atlas-csharp\csharp-ifelse_loops_method\2-print_alphabet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
